<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="js/socket.io.min.js"></script>
    <script src="js/p5.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <h1 id="animalSelecionado" style="color: blue"></h1>
    <h2 id="msg">Aguardando outro jogador...</h2>
  </body>
  <script src="js/script.js"></script>
</html>
